debug_mode = "True"

# Json files:
jsons_folder = "Jsons"

# models trained:
class_register = "Jsons\\class.json"
face_models_folder = "models"

# form received from frontend / user 
uploaded_data = "Jsons\\uploaded_data.json"

# upload folder for images:
upload_folder = "Uploads"

# excel folder:
excel_folder = "Excels"



# To remove:
# logs made while running threads in parallel (time taken...):
# Will be saved on the client device.

# File which will store all the image wise attendance captured:
attendance_raw_file = "Jsons\\attend_raw.json"

# final attendance register
class_attendance = "Jsons\\attend_register.json"
